<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Anggi Portofolio</title>

    <link rel="shortcut icon" href="gambar/Profil.jpeg" type="image/x-icon">
    <link rel="icon" href="gambar/Profil.jpeg" type="image/x-icon">

    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
        }

        nav {
            padding: 10px 0;
            text-align: center;
        }

        nav a {
            text-decoration: none;
            margin: 0 10px;
            font-size: 18px;
        }

        header {
            text-align: center;
            padding: 20px 0;
        }

        header img {
            border-radius: 50%;
            margin-bottom: 10px;
        }

        header h1 {
            font-size: 32px;
            margin-bottom: 5px;
        }

        header p {
            font-size: 18px;
            margin: 0;
        }

        article {
            text-align: center;
            padding: 20px;
            margin: 20px auto;
            border-radius: 5px;
        }

        article h2 {
            margin-bottom: 10px;
        }
    </style>
</head>

<body>
    <nav>
        <a href='index.html'>Home</a> |
        <a href="gallery.html">Gallery</a> |
        <a href="contact.html">Contact</a> |
        <a href="blog.html">Blog</a>
    </nav>

    <hr />

    <header>
        <img src="gambar/Profil.jpeg" width="450" height="450" alt="Profile Picture">
        <h1>Anggraini Dwi Putri Sumarno</h1>
        <p>Prodi Informatika</p>
    </header>

    <hr />

    <article>
        <h2>Overview</h2>
        <p>
            Shalom! Hi Semuanya, Perkenalkan nama saya Anggraini Dwi Putri Sumarno, panggil aja Anggi bukan Enji yah.
            Saya adalah Mahasiswa Teknik Informatika di Universitas Sam Ratulangi.
        </p>
    </article>

    <hr>

    <footer>
        <p>&copy; 2024 Anggraini Dwi Putri Sumarno.</p>
    </footer>
</body>

</html>
